# hundred-and-ten-android

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  lint.yaml  tag.yaml  test.yaml  ui-test.yaml
app/: build.gradle
app/src/androidTest/java/com/example/hundredandten/: ExampleInstrumentedTest.kt
app/src/androidTest/java/seamuslowry/hundredandten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hundredandten/: MainActivity.kt
app/src/main/java/com/example/hundredandten/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/seamuslowry/hundredandten/: HundredAndTenApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/seamuslowry/hundredandten/data/: AuthRepository.kt  UserRepository.kt
app/src/main/java/seamuslowry/hundredandten/di/: NetworkModule.kt  UserModule.kt
app/src/main/java/seamuslowry/hundredandten/models/: User.kt
app/src/main/java/seamuslowry/hundredandten/network/: GameApi.kt
app/src/main/java/seamuslowry/hundredandten/network/models/: GoogleUserRequest.kt  GoogleUserResponse.kt
app/src/main/java/seamuslowry/hundredandten/sources/: UserSource.kt
app/src/main/java/seamuslowry/hundredandten/sources/models/: GoogleUserRequest.kt  GoogleUserResponse.kt  User.kt
app/src/main/java/seamuslowry/hundredandten/ui/navigation/: Navigation.kt
app/src/main/java/seamuslowry/hundredandten/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/seamuslowry/hundredandten/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/seamuslowry/hundredandten/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/seamuslowry/hundredandten/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hundredandten/: ExampleUnitTest.kt
app/src/test/java/seamuslowry/hundredandten/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
