buildscript {
    ext {
        compose_version = '1.3.3'
        compose_compiler_version = '1.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "com.diffplug.spotless" version "6.15.0" apply false
}